// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notsel);
    Nand(a=in, b=notsel, out=inAndnotsel);
    Not(in=inAndnotsel, out=a);
    Nand(a=in, b=sel, out=inAndsel);
    Not(in=inAndsel, out=b);

    // in    sel    a    b    Not(notsel Nand in)    Not(in Nand sel)
    // 0     0      0    0    0                      0
    // 1     0      1    0    1                      0
    // 0     1      0    0    0                      0
    // 1     1      0    1    0                      1
}
