// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=aAndNotSel);
    And(a=sel, b=b, out=selAndb);
    Or(a=aAndNotSel, b=selAndb, out=out);


    // a     b     sel   out   notsel And a   sel And b   (notsel And a) Or (sel And b)
    // 0     0     0     0     0             0            0
    // 0     1     0     0     0             0            0
    // 1     0     0     1     1             0            1
    // 1     1     0     1     1             0            1
    // 0     0     1     0     0             0            0
    // 1     0     1     0     0             0            0
    // 0     1     1     1     0             1            1
    // 1     1     1     1     0             1            1
}