// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=result1);
    Or(a=in[2], b=result1, out=result2);
    Or(a=in[3], b=result2, out=result3);
    Or(a=in[4], b=result3, out=result4);
    Or(a=in[5], b=result4, out=result5);
    Or(a=in[6], b=result5, out=result6);
    Or(a=in[7], b=result6, out=out);
}